In [9]:
# for suhani's device

# import pandas as pd
# import numpy as np 
# drinks = pd.read_csv('/Users/suhanisharma/Desktop/dsc106-final-proj/drinks.csv')
# drinks

In [10]:
# for ifunanya's device 

import pandas as pd
import numpy as np 
drinks = pd.read_csv('data/drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [11]:
country_to_continent = {
    'Afghanistan': 'Asia',
    'Albania': 'Europe',
    'Algeria': 'Africa',
    'Andorra': 'Europe',
    'Angola': 'Africa',
    'Antigua and Barbuda': 'North America',
    'Argentina': 'South America',
    'Armenia': 'Asia',
    'Australia': 'Oceania',
    'Austria': 'Europe',
    'Azerbaijan': 'Asia',
    'Bahamas': 'North America',
    'Bahrain': 'Asia',
    'Bangladesh': 'Asia',
    'Barbados': 'North America',
    'Belarus': 'Europe',
    'Belgium': 'Europe',
    'Belize': 'North America',
    'Benin': 'Africa',
    'Bhutan': 'Asia',
    'Bolivia': 'South America',
    'Bosnia and Herzegovina': 'Europe',
    'Botswana': 'Africa',
    'Brazil': 'South America',
    'Brunei': 'Asia',
    'Bulgaria': 'Europe',
    'Burkina Faso': 'Africa',
    'Burundi': 'Africa',
    'Cabo Verde': 'Africa',
    'Cambodia': 'Asia',
    'Cameroon': 'Africa',
    'Canada': 'North America',
    'Central African Republic': 'Africa',
    'Chad': 'Africa',
    'Chile': 'South America',
    'China': 'Asia',
    'Colombia': 'South America',
    'Comoros': 'Africa',
    'Congo, Democratic Republic of the': 'Africa',
    'Congo, Republic of the': 'Africa',
    'Costa Rica': 'North America',
    'Croatia': 'Europe',
    'Cuba': 'North America',
    'Cyprus': 'Asia',
    'Czech Republic': 'Europe',
    'Denmark': 'Europe',
    'Djibouti': 'Africa',
    'Dominica': 'North America',
    'Dominican Republic': 'North America',
    'Ecuador': 'South America',
    'Egypt': 'Africa',
    'El Salvador': 'North America',
    'Equatorial Guinea': 'Africa',
    'Eritrea': 'Africa',
    'Estonia': 'Europe',
    'Eswatini': 'Africa',
    'Ethiopia': 'Africa',
    'Fiji': 'Oceania',
    'Finland': 'Europe',
    'France': 'Europe',
    'Gabon': 'Africa',
    'Gambia': 'Africa',
    'Georgia': 'Asia',
    'Germany': 'Europe',
    'Ghana': 'Africa',
    'Greece': 'Europe',
    'Grenada': 'North America',
    'Guatemala': 'North America',
    'Guinea': 'Africa',
    'Guinea-Bissau': 'Africa',
    'Guyana': 'South America',
    'Haiti': 'North America',
    'Honduras': 'North America',
    'Hungary': 'Europe',
    'Iceland': 'Europe',
    'India': 'Asia',
    'Indonesia': 'Asia',
    'Iran': 'Asia',
    'Iraq': 'Asia',
    'Ireland': 'Europe',
    'Israel': 'Asia',
    'Italy': 'Europe',
    'Jamaica': 'North America',
    'Japan': 'Asia',
    'Jordan': 'Asia',
    'Kazakhstan': 'Asia',
    'Kenya': 'Africa',
    'Kiribati': 'Oceania',
    'Kuwait': 'Asia',
    'Kyrgyzstan': 'Asia',
    'Laos': 'Asia',
    'Latvia': 'Europe',
    'Lebanon': 'Asia',
    'Lesotho': 'Africa',
    'Liberia': 'Africa',
    'Libya': 'Africa',
    'Liechtenstein': 'Europe',
    'Lithuania': 'Europe',
    'Luxembourg': 'Europe',
    'Madagascar': 'Africa',
    'Malawi': 'Africa',
    'Malaysia': 'Asia',
    'Maldives': 'Asia',
    'Mali': 'Africa',
    'Malta': 'Europe',
    'Marshall Islands': 'Oceania',
    'Mauritania': 'Africa',
    'Mauritius': 'Africa',
    'Mexico': 'North America',
    'Micronesia': 'Oceania',
    'Moldova': 'Europe',
    'Monaco': 'Europe',
    'Mongolia': 'Asia',
    'Montenegro': 'Europe',
    'Morocco': 'Africa',
    'Mozambique': 'Africa',
    'Myanmar': 'Asia',
    'Namibia': 'Africa',
    'Nauru': 'Oceania',
    'Nepal': 'Asia',
    'Netherlands': 'Europe',
    'New Zealand': 'Oceania',
    'Nicaragua': 'North America',
    'Niger': 'Africa',
    'Nigeria': 'Africa',
    'North Macedonia': 'Europe',
    'Norway': 'Europe',
    'Oman': 'Asia',
    'Pakistan': 'Asia',
    'Palau': 'Oceania',
    'Panama': 'North America',
    'Papua New Guinea': 'Oceania',
    'Paraguay': 'South America',
    'Peru': 'South America',
    'Philippines': 'Asia',
    'Poland': 'Europe',
    'Portugal': 'Europe',
    'Qatar': 'Asia',
    'Romania': 'Europe',
    'Russia': 'Europe',
    'Rwanda': 'Africa',
    'Saint Kitts and Nevis': 'North America',
    'Saint Lucia': 'North America',
    'Saint Vincent and the Grenadines': 'North America',
    'Samoa': 'Oceania',
    'San Marino': 'Europe',
    'Sao Tome and Principe': 'Africa',
    'Saudi Arabia': 'Asia',
    'Senegal': 'Africa',
    'Serbia': 'Europe',
    'Seychelles': 'Africa',
    'Sierra Leone': 'Africa',
    'Singapore': 'Asia',
    'Slovakia': 'Europe',
    'Slovenia': 'Europe',
    'Solomon Islands': 'Oceania',
    'Somalia': 'Africa',
    'South Africa': 'Africa',
    'South Sudan': 'Africa',
    'Spain': 'Europe',
    'Sri Lanka': 'Asia',
    'Sudan': 'Africa',
    'Suriname': 'South America',
    'Sweden': 'Europe',
    'Switzerland': 'Europe',
    'Syria': 'Asia',
    'Taiwan': 'Asia',
    'Tajikistan': 'Asia',
    'Tanzania': 'Africa',
    'Thailand': 'Asia',
    'Timor-Leste': 'Asia',
    'Togo': 'Africa',
    'Tonga': 'Oceania',
    'Trinidad and Tobago': 'North America',
    'Tunisia': 'Africa',
    'Turkey': 'Asia',
    'Turkmenistan': 'Asia',
    'Tuvalu': 'Oceania',
    'Uganda': 'Africa',
    'Ukraine': 'Europe',
    'United Arab Emirates': 'Asia',
    'United Kingdom': 'Europe',
    'United States': 'North America',
    'Uruguay': 'South America',
    'Uzbekistan': 'Asia',
    'Vanuatu': 'Oceania',
    'Vatican City': 'Europe',
    'Venezuela': 'South America',
    'Vietnam': 'Asia',
    'Yemen': 'Asia',
    'Zambia': 'Africa',
    'Zimbabwe': 'Africa'
}

# You can then use this dictionary to map countries to continents in your DataFrame as shown before.

In [12]:
drinks['continent'] = drinks['country'].map(country_to_continent)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [34]:
continent_group = drinks.groupby('continent').sum().reset_index()
continent_group.sort_values(by='spirit_servings', ascending=False)

,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,all_sum
2,Europe,8252,5286,6028,360.6,19926.6
1,Asia,1529,2814,595,92.9,5030.9
3,North America,2312,2629,314,93.8,5348.8
5,South America,2101,1377,749,75.7,4302.7
0,Africa,2967,821,703,142.5,4633.5
4,Oceania,1247,481,489,41.2,2258.2

In [14]:
continent_group.to_csv('data/continent.csv')

In [15]:
most_beer = continent_group.set_index('continent')['beer_servings'].idxmax()

In [16]:
most_wine = continent_group.set_index('continent')['wine_servings'].idxmax()
most_wine

'Europe'

In [17]:
most_spirits = continent_group.set_index('continent')['spirit_servings'].idxmax()
most_spirits

'Europe'

In [18]:
most_pure_alc = continent_group.set_index('continent')['total_litres_of_pure_alcohol'].idxmax()
most_pure_alc

'Europe'

In [19]:
drinks['all_sum'] = (drinks['beer_servings'] + 
                     drinks['spirit_servings'] + 
                     drinks['wine_servings'] + 
                     drinks['total_litres_of_pure_alcohol'])
most_all_alc = drinks.sort_values(by='all_sum', ascending=False)
most_all_alc

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,all_sum
3,Andorra,245,138,312,12.4,Europe,707.4
68,Grenada,199,438,28,11.9,North America,676.9
45,Czech Republic,361,170,134,11.8,Europe,676.8
61,France,127,151,370,11.8,Europe,659.8
141,Russian Federation,247,326,73,11.5,NaN,657.5
...,...,...,...,...,...,...,...
147,San Marino,0,0,0,0.0,Europe,0.0
79,Iran,0,0,0,0.0,Asia,0.0
158,Somalia,0,0,0,0.0,Africa,0.0
46,North Korea,0,0,0,0.0,NaN,0.0
0,Afghanistan,0,0,0,0.0,Asia,0.0

In [20]:
most_all_alc = most_all_alc.reset_index(drop='True')
most_all_alc.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,all_sum
0,Andorra,245,138,312,12.4,Europe,707.4
1,Grenada,199,438,28,11.9,North America,676.9
2,Czech Republic,361,170,134,11.8,Europe,676.8
3,France,127,151,370,11.8,Europe,659.8
4,Russian Federation,247,326,73,11.5,NaN,657.5

In [21]:
most_all_alc[most_all_alc['country']=='China'] # China is #76!

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,all_sum
75,China,79,192,8,5.0,Asia,284.0

In [24]:
most_all_alc[most_all_alc['country']=='Syria']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,all_sum
140,Syria,5,35,16,1.0,Asia,57.0

In [22]:
most_all_alc[most_all_alc['country']=='Iraq']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,all_sum
167,Iraq,9,3,0,0.2,Asia,12.2

In [27]:
most_all_alc[most_all_alc['country']=='Egypt']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,all_sum
170,Egypt,6,4,1,0.2,Africa,11.2

In [30]:
most_beer_country = drinks.sort_values(by='beer_servings', ascending=False) 
most_beer_country = most_beer_country.reset_index(drop='True')
most_beer_country

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,all_sum
0,Namibia,376,3,1,6.8,Africa,386.8
1,Czech Republic,361,170,134,11.8,Europe,676.8
2,Gabon,347,98,59,8.9,Africa,512.9
3,Germany,346,117,175,11.3,Europe,649.3
4,Lithuania,343,244,56,12.9,Europe,655.9
...,...,...,...,...,...,...,...
188,Mauritania,0,0,0,0.0,Africa,0.0
189,Somalia,0,0,0,0.0,Africa,0.0
190,Monaco,0,0,0,0.0,Europe,0.0
191,Pakistan,0,0,0,0.0,Asia,0.0
192,Afghanistan,0,0,0,0.0,Asia,0.0

In [32]:
most_beer_country[most_beer_country['country']== 'Iraq']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,all_sum
159,Iraq,9,3,0,0.2,Asia,12.2

In [33]:
most_beer_country[most_beer_country['country']== 'Syria']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,all_sum
168,Syria,5,35,16,1.0,Asia,57.0

In [31]:
most_beer_country[most_beer_country['country']== 'Egypt']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,all_sum
164,Egypt,6,4,1,0.2,Africa,11.2

In [29]:
most_wine_country = drinks.sort_values(by='wine_servings', ascending=False) 
most_wine_country = most_wine_country.reset_index(drop='True')
most_wine_country[most_wine_country['country']=='Greece']
most_wine_country[:15]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,all_sum
0,France,127,151,370,11.8,Europe,659.8
1,Portugal,194,67,339,11.0,Europe,611.0
2,Andorra,245,138,312,12.4,Europe,707.4
3,Switzerland,185,100,280,10.2,Europe,575.2
4,Denmark,224,81,278,10.4,Europe,593.4
5,Slovenia,270,51,276,10.6,Europe,607.6
6,Luxembourg,236,133,271,11.4,Europe,651.4
7,Croatia,230,87,254,10.2,Europe,581.2
8,Italy,85,42,237,6.5,Europe,370.5
9,Equatorial Guinea,92,0,233,5.8,Africa,330.8
10,Argentina,193,25,221,8.3,South America,447.3
11,Uruguay,115,35,220,6.6,South America,376.6
12,Greece,133,112,218,8.3,Europe,471.3
13,Australia,261,72,212,10.4,Oceania,555.4
14,Belgium,295,84,212,10.5,Europe,601.5